# ASP-Plant-Planet

./: PlantPlanet.sln  README.md  angular.json  package-lock.json  package.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AuthController.cs  CartController.cs  CartPlantController.cs  DurabilityController.cs  HabitatController.cs  LogController.cs  PlantController.cs  RolesController.cs  SpeciesController.cs  UserController.cs  ValuesController.cs
API/DTO/: AppSettings.cs  ClientErrorDto.cs
API/ErrorLogging/: BugSnagErrorLogger.cs  ConsoleErrorLogger.cs
API/Extensions/: ContainerExtensions.cs  ValidationExtensions.cs
API/Jwt/: AuthRequest.cs  ITokenStorage.cs  JwtActor.cs  JwtManager.cs
API/Jwt/TokenStorage/: InMemoryTokenStorage.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  IAplicationActor.cs
Application/Exceptions/: EntityNotFoundException.cs  UnauthorizedException.cs
Application/Logging/: IErrorLogger.cs  IUseCaseLogger.cs
Application/Properties/: launchSettings.json
Application/Uploads/: IBase64FileUploader.cs
Application/UseCaseHandling/: AuthorizationQueryHandler.cs  ICommandHandler.cs  IQueryHandler.cs  LoggingQueryHandler.cs  QueryHandler.cs  TimeTrackingQueryHandler.cs
Application/UseCases/: IQuery.cs  IUseCase.cs
Application/UseCases/Commands/: IAddToCartCommand.cs  ICreateCartCommand.cs  ICreateDurabilityCommand.cs  ICreateHabitatCommand.cs  ICreatePlantCommand.cs  ICreateSpeciesCommand.cs  IDeleteCartCommand.cs  IDeleteDurabilityCommand.cs  IDeleteHabitatCommand.cs  IDeletePlantCommand.cs  IDeleteSpeciesCommand.cs  IDeleteUserCommand.cs  IOrderCommand.cs  IRegisterUserCommand.cs  IRemoveFromCartCommand.cs  IUpdateDurabilityCommand.cs  IUpdateHabitatCommand.cs  IUpdatePlantCommand.cs  IUpdateSpeciesCommand.cs  IUpdateUserCommand.cs
Application/UseCases/DTO/: AddToCartDto.cs  (+19 more)
DataAccess/: DataAccess.csproj  PlantPlanetContext.cs
DataAccess/Configurations/: CartConfiguration.cs  CartPlantConfiguration.cs  DurabilityConfiguration.cs  EntityConfiguration.cs  HabitatConfiguration.cs  HabitatPlantConfiguration.cs  LogConfiguratin.cs  PlantConfiguration.cs  RoleConfiguration.cs  RoleUseCaseConfiguration.cs  SpeciesConfiguration.cs  UserConfiguration.cs
DataAccess/Migrations/: 20230609020623_plant planet.Designer.cs  20230609020623_plant planet.cs  PlantPlanetContextModelSnapshot.cs
DataAccess/Properties/: launchSettings.json
Implementation/: Implementation.csproj
Implementation/Extensions/: QueryableExtensions.cs  StringExtensions.cs  TotalPriceExtensions.cs
Implementation/Logging/: EfUseCaseLogger.cs
Implementation/Properties/: launchSettings.json
Implementation/Uploads/: Base64FileUploader.cs
Implementation/UseCases/: EfUseCase.cs
Implementation/Validators/: AddToCartValidator.cs  CreateCartValidator.cs  CreateDurabilityValidator.cs  CreateHabitatValidator.cs  CreatePlantValidator.cs  CreateSpeciesValidator.cs  OrderValidator.cs  RegisterValidator.cs  UpdateDurabilityValidator.cs  UpdateHabitatValidator.cs  UpdatePlantValidator.cs  UpdateSpeciesValidator.cs  UpdateUserValidator.cs
(+71 files in other folders)
